[buildout]
parts =
  pydev
  fabric
  PIL
  scripts
  django

eggs =
  ipython
  cropresize
  django-thumbnail-works
  django-compress
  flup
  reportlab
  PIL
  HTML5lib
  pyPdf
  pisa
  mock
  django-notification
  django-messages
  django-registration
  django-debug-toolbar
  chimpy
  django-mptt
  django-rosetta

#django_dowser
#django-git


[fabric]
recipe = zc.recipe.egg

[scripts]
recipe = zc.recipe.egg
eggs =
     ${buildout:eggs}
interpreter = python
dependent-scripts = true


[django]
recipe = djangorecipe
version = 1.3-alpha-1
eggs = ${buildout:eggs}
extra-paths =
  ${cr3components:location}
  ${django-templatesadmin:location}
project = bt3


[django-templatesadmin]
location = django-templatesadmin
recipe = zerokspot.recipe.git
repository = https://github.com/bartTC/django-templatesadmin.git


[cr3components]
location = cr3components
recipe = zerokspot.recipe.git
repository = git@github.com:munhitsu/cr3components.git
#rev
#different approach would be to go through git submodule add URL


[pydev]
recipe = pb.recipes.pydev
eggs = ${django:eggs}
extra_paths = .

[PIL]
#let's use PIL from distribution that works with django & buildout
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/

