[buildout]
parts = 
  django
  pydev
  fabric

[fabric]
recipe = zc.recipe.egg

[django]
recipe = djangorecipe
version = 1.3-alpha-1
eggs =
  django-compress
  flup
  reportlab
	PIL
	HTML5lib
	pyPdf
	pisa
	mock
	django-notification
	django-messages
	django-registration
	django-debug-toolbar
	chimpy
	django-mptt
extra-paths =
  ${cr3components:location}/cr3components

project = bt3


#django_dowser
#django-git

[cr3components]
recipe = zerokspot.recipe.git
repository = git@github.com:munhitsu/cr3components.git
#rev
#different approach would be to go through git submodule add URL


[pydev]
recipe = pb.recipes.pydev
eggs = ${django:eggs}
extra_paths = .
