[buildout]
parts =
  pydev
  fabric
  PIL
  scripts
  django

eggs =
  ipython
  cropresize
  django-thumbnail-works
  django-compress
  flup
  PIL
  mock
  Markdown
  django-markitup
  django-registration
  django-debug-toolbar
  django-mptt
  django-pandora
  django-model-utils
  django-extensions
  BeautifulSoup


#django_dowser
#django-git


[fabric]
recipe = zc.recipe.egg

[scripts]
recipe = zc.recipe.egg
eggs =
     ${buildout:eggs}
interpreter = python
dependent-scripts = true


[django]
recipe = djangorecipe
wsgi = true
fcgi = true
settings = production
version = 1.3-beta-1
eggs = ${buildout:eggs}
extra-paths =
  ${cr3components:location}
  ${django-registration:location}
  ${django-taggit:location}
  ${django-piston:location}
  ${django-uni-form:location}
  ${greatape:location}/src
  ${django-css:location}
  ${aino-convert-patched:location}
project = TBD

[aino-convert]
location = parts/aino-convert
recipe = zerokspot.recipe.git
repository = https://github.com/aino/aino-convert.git

[aino-convert-patched]
location = parts/aino-convert
recipe = collective.recipe.patch
patch-binary = patch
path = ${aino-convert:location}
patches = patches/aino-convert.patch

[django-piston]
location = parts/django-piston
recipe = MercurialRecipe
repository = https://bitbucket.org/jespern/django-piston

[django-registration]
location = parts/django-registration
recipe = MercurialRecipe
repository = https://bitbucket.org/ubernostrum/django-registration

[django-uni-form]
location = django-uni-form
recipe = zerokspot.recipe.git
repository = https://github.com/pydanny/django-uni-form.git

[django-taggit]
location = django-taggit
recipe = zerokspot.recipe.git
repository = https://github.com/alex/django-taggit.git

[greatape]
location = greatape
recipe = zerokspot.recipe.git
repository = https://github.com/clelland/greatape.git
#egg works but fails on unicode

[django-css]
location = django-css
recipe = zerokspot.recipe.git
repository = https://github.com/hedberg/django-css.git


[cr3components]
location = cr3components
recipe = zerokspot.recipe.git
repository = git@github.com:munhitsu/cr3components.git
#rev
#different approach would be to go through git submodule add URL


[pydev]
recipe = pb.recipes.pydev
eggs = ${django:eggs}
extra_paths = .

[PIL]
#let's use PIL from distribution that works with django & buildout
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/

